# Get your Groq API Key here for models: https://groq.com/docs/api-reference/introduction
GROQ_API_KEY=****

DATABASE_URL="postgresql://user:password@localhost:5432/cursorforwriting_db"
BETTER_AUTH_URL=http://localhost:3000
